Gesamtanzahl Fahrzeuge pro 100 m:
Z -> IE: 186.0408557279825
IA -> IB: 152.0
IC -> ID: 215.66756826189697
AG -> AH: 636.2411250703378
IE -> ID: 261.0
AH -> IA: 372.081711455965
AC -> AB: 521.1433583957489
AC -> IB: 358.6666666666667
Z -> IA: 174.41330224498358
Z -> IF: 135.33333333333334
AA -> IA: 340.0
EB -> AA: 857.0134187980956
ED -> AC: 566.3925317304245
IC -> AC: 330.9380606699689
AD -> AE: 578.0
AF -> AE: 723.0
IF -> AG: 262.0
IF -> IE: 202.93964620053913
AH -> AA: 505.886578957409
AB -> AC: 361.76456432326256
Z -> ID: 211.97924426698006
IB -> IC: 142.8355697996826
AE -> ID: 431.33513652379395
IB -> Z: 106.43683572898999
EJ -> AG: 892.0
IA -> Z: 279.95571078297365
IF -> IA: 290.620887067671
IB -> AC: 307.3333333333333
IC -> AE: 286.5
IE -> Z: 230.7622152779783
ID -> IE: 202.0
AB -> AA: 434.13876881503603
AD -> AC: 720.5418100290918
Z -> IB: 239.70648718797744
IC -> Z: 172.66666666666666
EF -> AD: 838.0782779669212
AF -> IE: 486.48946545634465
EC -> AB: 360.6244584051392
AG -> EJ: 516.0
AB -> IB: 333.3748179313627
AA -> AB: 629.1374113442478
AC -> AD: 433.4564568673536
IA -> IF: 200.81832585697947
AD -> EF: 649.3541406659389
AE -> IC: 502.5
Z -> IC: 223.33333333333334
AD -> EE: 540.2295808265222
AB -> EC: 470.93311627024065
IC -> AD: 384.0
AA -> EA: 525.3803384216047
AF -> EI: 1011.0
IC -> IB: 267.9934700697015
AE -> AD: 991.2
AF -> EH: 554.0
AE -> AF: 787.6666666666666
AC -> IC: 249.5451862889765
IA -> AA: 262.0
IE -> IF: 235.46655813512032
EH -> AF: 1723.0
EA -> AA: 842.8712831743646
IF -> Z: 248.0
AE -> EG: 507.1402172969523
AH -> AG: 627.9206221269594
AA -> EB: 482.2468247692254
AC -> ED: 493.5605332682101
AG -> AF: 663.2177621264376
IB -> IA: 287.0
ID -> IC: 268.70057685088807
ID -> Z: 175.3077294359835
AD -> IC: 436.6666666666667
ID -> AE: 352.13917703090067
AG -> IF: 504.0
EE -> AD: 585.4844148224613
IE -> AF: 294.8635277547903
AA -> AH: 555.2548964214544
EI -> AF: 585.0
EG -> AE: 1722.666769865838
IA -> AH: 445.4247411179581
AF -> AG: 761.6047531364284
IB -> AB: 306.7492085125517
Maximale Anzahl Fahrzeuge pro 100m:
Z -> IE: 0.0
IA -> IB: 0.0
IC -> ID: 0.0
AG -> AH: 0.0
IE -> ID: 0.0
AH -> IA: 0.0
AC -> AB: 0.0
AC -> IB: 0.0
Z -> IA: 0.0
Z -> IF: 0.0
AA -> IA: 0.0
EB -> AA: 0.0
ED -> AC: 0.0
IC -> AC: 0.0
AD -> AE: 0.0
AF -> AE: 0.0
IF -> AG: 0.0
IF -> IE: 0.0
AH -> AA: 0.0
AB -> AC: 0.0
Z -> ID: 0.0
IB -> IC: 0.0
AE -> ID: 0.0
IB -> Z: 0.0
EJ -> AG: 0.0
IA -> Z: 0.0
IF -> IA: 0.0
IB -> AC: 0.0
IC -> AE: 0.0
IE -> Z: 0.0
ID -> IE: 0.0
AB -> AA: 0.0
AD -> AC: 0.0
Z -> IB: 0.0
IC -> Z: 0.0
EF -> AD: 0.0
AF -> IE: 0.0
EC -> AB: 0.0
AG -> EJ: 0.0
AB -> IB: 0.0
AA -> AB: 0.0
AC -> AD: 0.0
IA -> IF: 0.0
AD -> EF: 0.0
AE -> IC: 0.0
Z -> IC: 0.0
AD -> EE: 0.0
AB -> EC: 0.0
IC -> AD: 0.0
AA -> EA: 0.0
AF -> EI: 0.0
IC -> IB: 0.0
AE -> AD: 0.0
AF -> EH: 0.0
AE -> AF: 0.0
AC -> IC: 0.0
IA -> AA: 0.0
IE -> IF: 0.0
EH -> AF: 0.0
EA -> AA: 0.0
IF -> Z: 0.0
AE -> EG: 0.0
AH -> AG: 0.0
AA -> EB: 0.0
AC -> ED: 0.0
AG -> AF: 0.0
IB -> IA: 0.0
ID -> IC: 0.0
ID -> Z: 0.0
AD -> IC: 0.0
ID -> AE: 0.0
AG -> IF: 0.0
EE -> AD: 0.0
IE -> AF: 0.0
AA -> AH: 0.0
EI -> AF: 0.0
EG -> AE: 0.0
IA -> AH: 0.0
AF -> AG: 0.0
IB -> AB: 0.0
