{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Beisbielhausen\
Zeitraum:\
50 1 \
\
Einfallspunkte:\
A 0 0 B 2\
C 0 2 B 5\
D 4 0 E 3\
F 4 2 E 2\
G 5 1 E 3\
\
Kreuzungen:\
B 0 1 A 20 C 30 E 50\
E 4 1 D 20 F 20 G 10 B 50}