Gesamtanzahl Fahrzeuge pro 100 m:
A -> B: 431.0
E -> F: 269.0
F -> I: 263.04372260139564
I -> F: 401.63665171395894
B -> F: 375.0
B -> C: 347.0
B -> I: 436.9919907732863
F -> G: 288.0
I -> B: 243.24473272817232
B -> D: 268.0
F -> H: 337.0
B -> A: 411.0
F -> E: 365.0
F -> B: 269.0
C -> B: 297.0
G -> F: 422.0
D -> B: 875.0
H -> F: 280.0
Maximale Anzahl Fahrzeuge pro 100m:
A -> B: 0.0
E -> F: 0.0
F -> I: 0.0
I -> F: 0.0
B -> F: 0.0
B -> C: 0.0
B -> I: 0.0
F -> G: 0.0
I -> B: 0.0
B -> D: 0.0
F -> H: 0.0
B -> A: 0.0
F -> E: 0.0
F -> B: 0.0
C -> B: 0.0
G -> F: 0.0
D -> B: 0.0
H -> F: 0.0
